.about-page {
  padding-top: 60px;
  padding-bottom: 30px;
  animation: fadeInUp 2.5s ease;
}
.about-section {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-style: italic;
  animation: fadeInUp 2.5s ease;
}
.about-text {
  padding-top: 0px;
  width: 45%;
}
.main-list {
  list-style: none;
}
.about-image {
  width: 48%;
}
.about-image img {
  border-radius: 50px;
}
.about-text h1 {
  font-size: 50px;
  margin-bottom: 15px;
  color: var(--base-color);
}
.main-list .title-li {
  font-size: 23px;
  font-weight: bold;
}
.resoan {
  margin: 8px 0px;
  font-size: 18px;
  font-weight: 400;
  color: rgb(93, 93, 93);
  animation: fadeInUp 2.5s ease;
}

.story {
  font-size: 20px;
  animation: fadeInUp 2.5s ease;
}
.story-title {
  font-size: 80px;
}

.team {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  margin: auto;
  animation: fadeInUp 2.5s ease;
}
.one-member {
  text-align: center;
  margin: auto;
  margin-bottom: 15px;
  border-radius: 35px;
  border: none;
  animation: fadeInUp 2.5s ease;
}
.one-member img {
  height: 300px;
  border-top-left-radius: 85px;
  border-top-right-radius: 85px;
}

.card.one-member .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  justify-content: center;
  border-top-left-radius: 85px;
  border-top-right-radius: 85px;
  align-items: center;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.card.one-member .image-overlay:hover {
  opacity: 1;
}

.card.one-member .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card.one-member .social-icons i {
  color: #0d6efd;
  font-size: 45px;
  margin: 0 10px;
  border: 1px solid #0d6efd;
  padding: 10px;
  border-radius: 50%;
}

@media (min-width: 300px) and (max-width: 575.98px) {
  .about-page {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .about-section {
    flex-direction: column;
    padding: 20px 5px;
    font-style: italic;
  }
  .second-about-section {
    flex-direction: column-reverse !important ;
  }
  .about-text {
    padding-top: 0px;
    width: 100%;
    margin: auto;
  }
  .about-image {
    width: 100% !important;
  }
  .about-image img {
    width: 100% !important;
  }
  .story-title {
    font-size: 60px;
  }

  .slide p {
    padding: 0 20px;
  }
  .slide p {
    width: 90%;
    padding: 20px !important ;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .about-page {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .about-section {
    flex-direction: column;
    padding: 20px 5px;
    font-style: italic;
  }
  .second-about-section {
    flex-direction: column-reverse !important ;
  }
  .about-text {
    padding-top: 0px;
    width: 100%;
    margin: auto;
  }
  .about-image {
    width: 100% !important;
  }
  .about-image img {
    width: 100% !important;
  }
  .story-title {
    font-size: 60px;
  }

  .slide p {
    padding: 0 20px;
  }
  .slide p {
    width: 80%;
    padding: 20px !important ;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .about-page {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .about-section {
    flex-direction: column;
    padding: 20px 5px;
    font-style: italic;
  }
  .second-about-section {
    flex-direction: column-reverse !important ;
  }
  .about-text {
    padding-top: 0px;
    width: 100%;
    margin: auto;
  }
  .about-image {
    width: 100% !important;
  }
  .about-image img {
    width: 100% !important;
  }
  .story-title {
    font-size: 60px;
  }

  .slide p {
    padding: 0 20px;
  }
  .slide p {
    width: 80%;
    padding: 20px !important ;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1000px) {
  .about-page {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .about-section {
    flex-direction: column;
    padding: 20px 5px;
    font-style: italic;
  }
  .second-about-section {
    flex-direction: column-reverse !important ;
  }
  .about-text {
    padding-top: 0px;
    width: 100%;
    margin: auto;
  }
  .about-image {
    width: 100% !important;
  }
  .about-image img {
    width: 100% !important;
  }
  .story-title {
    font-size: 60px;
  }

  .slide p {
    padding: 0 20px;
  }
  .slide p {
    width: 80%;
    padding: 20px !important ;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
@media (max-width: 391px) {
}

.testimonials-container {
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  animation: fadeInUp 2.5s ease;
}

.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
  animation: fadeInUp 2.5s ease;
}

.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}

.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}

.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}

/* Swiper button styles */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: var(--base-color);
  transition: 0.2s;
}

.nav-btn:hover {
  background-color: var(--second-color);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}

.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}

.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

.clinet-testimonials h1 {
  font-size: 50px;
  color: var(--base-color);
  font-weight: bold;
  font-style: italic;
}
.clinet-testimonials h5 {
  font-size: 20px;
  color: var(--base-color);
  font-weight: bold;
  font-style: italic;
}

.container-numbers {
  display: flex;
  justify-content: space-around;
  background-color: var(--second-color);
  color: white;
  width: 90%;
  margin: auto;
  padding: 20px;
  border-top-left-radius: 75px;
  border-top-right-radius: 75px;
  flex-wrap: wrap;
  margin-top: 100px;
  margin-bottom: 100px;
}
.number {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rakm {
  font-size: 60px;
  font-weight: bold;
}
.number p {
  color: black;
  font-weight: bold;
}
.first-p {
  margin-bottom: -8px;
}
